<!DOCTYPE html>
<html lang="zh-CN">
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0,  viewport-fit=cover" name="viewport" />
    <meta name="description" content="刷机" />
    <meta name="hexo-theme-A4" content="v1.7.0" />
    <link rel="alternate icon" type="image/webp" href="/images/yan.webp">
    <title>Syt&#39;s Blog | </title>

    
        
            
<link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/reset.css">

            
<link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/markdown.css">

            
<link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/fonts.css">
 
            <!--注意：首页既不是post也不是page-->
            
                
<link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/waline.css">

            
        
    
    
<link rel="stylesheet" href="/css/ui.css">
 
    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Syt's Blog" type="application/atom+xml">
</head>
    
    <body>
        <div class="paper">
            
            
            
            
                <div class="shadow-drop-2-bottom paper-main">
                    
<div class="header">
    <div class="header-container">
        <img style="
        width: 56px;
        height: auto;" alt="^-^" cache-control="max-age=86400" class="header-img" src="/img/favicon.webp" width="10%"></img>
        <div class="header-content">
            <a class="logo" href="/">Syt&#39;s Blog</a> 
            <span class="description"></span> 
        </div>
        
    </div>
    
   
    <ul class="nav">
        
            
                <li><a href="/">首页</a></li>
            
        
            
                <li><a href="/list/">文章</a></li>
            
        
            
                <li><a href="/about/">关于</a></li>
            
        
    </ul>
</div> 
        
                    
                    

                    
                    
                    
                    <!--说明是文章post页面-->
                    
                        <div class="post-main">

    
        <div class="post-main-title">
            刷机
        </div>
      
    

    <div class="post-md">
        
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%AE%89%E5%8D%93%E5%88%86%E5%8C%BA"><span class="post-toc-text">安卓分区</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%A4%87%E4%BB%BD"><span class="post-toc-text">备份</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E8%A7%A3BL%E9%94%81"><span class="post-toc-text">解BL锁</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%8D%A1%E5%88%B7"><span class="post-toc-text">卡刷</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E7%BA%BF%E5%88%B7"><span class="post-toc-text">线刷</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E6%95%91%E7%A0%96"><span class="post-toc-text">救砖</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#fastboot%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="post-toc-text">fastboot常用命令</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E6%9D%82%E9%A1%B9"><span class="post-toc-text">杂项</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%B8%B8%E7%94%A8%E7%BD%91%E5%9D%80"><span class="post-toc-text">常用网址</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%B7%A5%E5%85%B7"><span class="post-toc-text">工具</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#REC"><span class="post-toc-text">REC</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E7%B1%BB%E5%8E%9F%E7%94%9F"><span class="post-toc-text">类原生</span></a></li></ol></li></ol>
        
        <h2 id="安卓分区"><a href="#安卓分区" class="headerlink" title="安卓分区"></a>安卓分区</h2><ul>
<li>Boot</li>
<li>System</li>
<li>Data</li>
<li>Cache</li>
<li>Recovery</li>
<li>Radio</li>
<li>AB 分区（两套 boot, system）</li>
<li>VAB 分区</li>
</ul>
<h2 id="备份"><a href="#备份" class="headerlink" title="备份"></a>备份</h2><ul>
<li>云备份</li>
<li>本地备份</li>
<li>第三方备份</li>
</ul>
<h2 id="解BL锁"><a href="#解BL锁" class="headerlink" title="解BL锁"></a>解BL锁</h2><ul>
<li>bootloader</li>
</ul>
<h2 id="卡刷"><a href="#卡刷" class="headerlink" title="卡刷"></a>卡刷</h2><ul>
<li>第三方 rec，如橙狐、TWRP（线刷刷入）</li>
<li>刷入 ROM</li>
<li>刷入 Magisk</li>
</ul>
<h2 id="线刷"><a href="#线刷" class="headerlink" title="线刷"></a>线刷</h2><ul>
<li>fastboot </li>
<li>提取 boot.img ，Magisk 修补，刷入修补后的 boot.img</li>
</ul>
<h2 id="救砖"><a href="#救砖" class="headerlink" title="救砖"></a>救砖</h2><ul>
<li>删模块</li>
<li>fastboot 线刷</li>
<li>9008</li>
</ul>
<h2 id="fastboot常用命令"><a href="#fastboot常用命令" class="headerlink" title="fastboot常用命令"></a>fastboot常用命令</h2><ul>
<li><p>显示设备</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">fastboot devices<br></code></pre></td></tr></table></figure>
</li>
<li><p>重启手机</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">fastboot reboot （recovery/bootloader)<br></code></pre></td></tr></table></figure>
</li>
<li><p>刷写分区</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">fastboot flash 分区名 分区镜像<br></code></pre></td></tr></table></figure>
</li>
<li><p>擦除分区</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">fastboot erase 分区名<br></code></pre></td></tr></table></figure>
</li>
<li><p>刷入ROM</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">fastboot update 官方包<br></code></pre></td></tr></table></figure>
</li>
<li><p>引导启动镜像</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">fastboot boot 分区镜像<br></code></pre></td></tr></table></figure>
</li>
<li><p>设备上锁</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">fastboot flashing lock<br></code></pre></td></tr></table></figure>
</li>
<li><p>获取手机相关信息</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">fastboot getvar all<br></code></pre></td></tr></table></figure></li>
</ul>
<h2 id="杂项"><a href="#杂项" class="headerlink" title="杂项"></a>杂项</h2><ul>
<li>底包：卡刷第三方 ROM，实际上只是刷了 boot 和 system 两个分区（俗称内核和系统）。对于大多数手机来说，除了这两个分区，还包括基带、Modem、TrustZone 等必不可少的分区，这些分区的版本是需要和系统或内核里相关的驱动版本一致才可以正常工作。比方说，如果系统里的驱动更新了，而 TrustZone 没有更新，那么指纹传感器可能会不正常；Modem 版本不对，可能会没有网络。而每次都下载官方完整包十分麻烦，这就促使了底包的诞生，底包在保证体积的同时拥有和完整包相同的作用</li>
<li>双清（恢复出厂设置）：清除data和cache分区</li>
<li>四清：清除data、cache、system、dalvik cache分区</li>
<li>格式化 Data：清除一切数据</li>
<li>卡刷和线刷区别：线刷一般是手机生产厂商所采取的一种升级方式，针对智能手机系统问题或非硬件损坏的手机故障来刷写固件，替换和覆盖各个分区所有可能被修改或者损坏的文件，使手机功能恢复正常；卡刷就是用SD卡作为储存介质来存放ROM文件（手机操作系统文件），本质是对系统文件替换的过程，不会重新刷写整个分区，只是替换部分系统分区文件来实现对手机内软件版本升级或更换第三方操作系统。线刷包一般包含各个分区文件，相当于从底层把整个手机刷机，卡刷包一般只包含system和boot</li>
</ul>
<h2 id="常用网址"><a href="#常用网址" class="headerlink" title="常用网址"></a>常用网址</h2><h3 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h3><ul>
<li>Magisk <a target="_blank" rel="noopener" href="https://github.com/topjohnwu/Magisk">https://github.com/topjohnwu/Magisk</a></li>
<li>SDK Platform Tools <a target="_blank" rel="noopener" href="https://developer.android.google.cn/studio/releases/platform-tools?hl=zh-cn">https://developer.android.google.cn/studio/releases/platform-tools?hl=zh-cn</a></li>
<li>LSPosed <a target="_blank" rel="noopener" href="https://github.com/LSPosed/LSPosed/releases">https://github.com/LSPosed/LSPosed/releases</a></li>
</ul>
<h3 id="REC"><a href="#REC" class="headerlink" title="REC"></a>REC</h3><ul>
<li>TWRP <a target="_blank" rel="noopener" href="https://twrp.me/">https://twrp.me/</a></li>
<li>OrangeFox <a target="_blank" rel="noopener" href="https://wiki.orangefox.tech/en/home">https://wiki.orangefox.tech/en/home</a></li>
</ul>
<h3 id="类原生"><a href="#类原生" class="headerlink" title="类原生"></a>类原生</h3><ul>
<li>PE <a target="_blank" rel="noopener" href="https://download.pixelexperience.org/">https://download.pixelexperience.org/</a></li>
<li>dot <a target="_blank" rel="noopener" href="https://www.droidontime.com/">https://www.droidontime.com/</a></li>
<li>Arrow <a target="_blank" rel="noopener" href="https://arrowos.net/">https://arrowos.net/</a></li>
<li>Lineage <a target="_blank" rel="noopener" href="https://lineageos.org/">https://lineageos.org/</a></li>
<li>crDroid <a target="_blank" rel="noopener" href="https://crdroid.net/">https://crdroid.net/</a></li>
<li>Havoc <a target="_blank" rel="noopener" href="https://havoc-os.com/">https://havoc-os.com/</a></li>
<li>魔趣 <a target="_blank" rel="noopener" href="https://www.mokeedev.com/">https://www.mokeedev.com/</a></li>
</ul>

    </div>

    <div class="post-meta">
        <i>
        
            <span>2022-06-28</span>
            
                <span>该篇文章被 Shang</span>
            
            
                <span>打上标签:
                    
                    
                        <a href='/tags/%E5%88%B7%E6%9C%BA/'>
                            刷机
                        </a>
                    
                </span>
             
             
                <span>归为分类:
                    
                    
                        <a href='/categories/note/'>
                            note
                        </a>
                    
                </span>
            
        
        </i>
    </div>
    
        
    <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        以上。 
    </div>
        

    <div id="waline"></div>
    <script type="module"  >
        import { init } from 'https://npm.elemecdn.com/hexo-theme-a4@latest/source/js/waline.mjs'; 
        function loadWaline() {
            init({
                el: '#waline',
                serverURL: 'https://waline-tian0613.vercel.app/',
                lang: 'zh-CN',
                dark: 'body[class~="dark-mode"]',
                requiredMeta: ['nick','mail'], // cannot customize by theme config, change it yourself
                search: false, // 禁止表情包搜索
                reaction: false, // 对文章打分
                pageview: false, // 浏览量统计
                comment: false, // 评论数统计

                locale: {
                    placeholder: '正确的邮箱地址，回复将能得到邮件通知。', 
                    sofa: ''
                },
            });
            
        }
        window.addEventListener('DOMContentLoaded', loadWaline);
    </script>


    </div>


     
</div>



                    
                    
                    <div class="footer">
    
        <span> 
            © 2022-2023 China 

            
                

            
        </span>
    
</div>
<!--这是指一条线往下的内容-->
<div class="footer-last">
    
            <span>🌊看过大海的人不会忘记海的广阔🌊</span>
            
                <span class="footer-last-span-right"><i>本站由<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/index.html">Hexo</a>驱动｜使用<a target="_blank" rel="noopener" href="https://github.com/HiNinoJay/hexo-theme-A4">Hexo-theme-A4</a>主题</i></span>
            
    
</div>


    
        
<link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/a11y-dark.min.css">

        
<script src="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/js/highlight.min.js"></script>

        
<script src="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/js/highlightjs-line-numbers.js"></script>

    


<script>
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad();
</script>
                </div>
            
    </body>
</html>